Allegro_Schematic_Tool/MainWindow.xaml

<Window x:Class="Allegro_Schematic_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allegro_Schematic_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#f1f1f1">
        <TabControl x:Name="tabControl" Padding="5,5,5,5">
            <TabItem Background="#008567" BorderBrush="#FFF1F1F1" Padding="15,5,15,5" >
                <TabItem.Header>
                    <Label FontSize="16" FontWeight="Bold">CD Schematic Tool</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <GroupBox Grid.Row="0" BorderBrush="Black" Padding="3,0,3,5">
                        <GroupBox.Header>
                            <Label FontSize="14">CD Schematic Control</Label>
                        </GroupBox.Header>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Padding="0,0,0,3" Margin="0,4,0,0">CD Schematic Directory</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="Input the directory of your CD schematic." FontSize="12" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Grid.Column="2" Padding="10,3,10,3" Margin="10,0,0,0"> Browse</Button>
                            <Button Grid.Row="1" Grid.Column="3" Padding="10,3,10,3" Margin="10,0,0,0" IsEnabled="False"> Verify</Button>

                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="7,7,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Total # of CSA Pages:</Label>
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="000" VerticalAlignment="Center"/>

                                        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Total # of Schematic Sections:</Label>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="000" VerticalAlignment="Center"/>

                                        <Label Grid.Row="2" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Third:</Label>
                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="000" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Schematic Sections:</Label>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Text="000"/>

                                        <Label Grid.Row="2" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Total # of Pages in Section:</Label>
                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="000" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" BorderBrush="Black" Padding="3,0,3,5">
                        <GroupBox.Header>
                            <Label FontSize="14">Individual Schematic Section Control</Label>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Padding="0,0,0,3" Margin="0,4,0,0">Individual Schematic Section Directory</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Text="Input the directory of your individual schematic section." FontSize="12" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Grid.Column="2" Padding="10,3,10,3" Margin="10,0,0,0">Browse</Button>
                            <Button Grid.Row="1" Grid.Column="3" Padding="10,3,10,3" Margin="10,0,0,0" IsEnabled="False">Verify</Button>

                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="7,7,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Total # of CSA Pages:</Label>
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="000" VerticalAlignment="Center"/>

                                        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Schematic Section Name:</Label>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="---" VerticalAlignment="Center"/>

                                        <Label Grid.Row="2" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Third:</Label>
                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="000" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,7,3" VerticalAlignment="Center">Fourth:</Label>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Text="000"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Margin="0,5,0,5" BorderBrush="Black" Padding="0,0,0,5">
                        <GroupBox.Header>
                            <Label FontSize="14">Project Control Flow</Label>
                        </GroupBox.Header>
                        
                        <Grid>
                            <TextBox></TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Margin="0,5,0,5" BorderBrush="Black" Padding="0,0,0,5">
                        <GroupBox.Header>
                            <Label FontSize="14">TEMP 2</Label>
                        </GroupBox.Header>
                        
                        <Grid>
                            <TextBox></TextBox>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


            <TabItem Header="TabItem" Background="#008567" BorderBrush="#FFF1F1F1" Padding="15,5,15,5" FontSize="14">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
